plugins {
   
   //Apply the java plugin to add support for java 
    id 'java'

     // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    https://imperceptiblethoughts.com/shadow/getting-started/
    id "com.github.johnrengelman.shadow" version "7.1.2"

    

}

repositories {
    // Use Maven Central for resolving dependencies.
        jcenter()
    mavenCentral()
}

dependencies {

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

   // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
 
    //Spark kurmak için gerekli debug bağlantıları
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation "com.sparkjava:spark-template-mustache:2.7.1"

    //Logger  kurmak için gerekli debug bağlantıları
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"
}


application {
    // Define the main class for the application.
    mainClass = 'son.App'
}



tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

task stage(dependsOn:['shadowJar'])
shadowJar.mustRunAfter clean


